# SeleniumFirstProject

./: pom.xml
features/: CucumberTest.feature
src/: Automationpractice.java  FirstSeleniumClass.java
src/page/: calculator.html
src/stepDefinitions/: Steps.java
src/testRunner/: Runner.java
